# flutter-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.fa.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/wisetrack/wisetrack/: ActivityLifecycle.kt  FlutterChannelOutputLogger.kt  MethodChannels.kt  WisetrackPlugin.kt
example/: .gitignore  .pubignore  README.md  firebase.json  pubspec.yaml
example/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/assets/html/: test.html  wisetrack.js
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: app_platform.dart  firebase_messaging_handler.dart  firebase_options.dart  main.dart  themes.dart
example/lib/views/: custom_event_view.dart  flutter_webview_screen.dart  home_screen.dart  inapp_webview_screen.dart  logs_view.dart  webview_js_evaluators.dart
example/lib/widgets/: button.dart  dropdown.dart  inputfield.dart  toggle_switch.dart
example/web/: firebase-config.js  firebase-messaging-sw.js  index.html  manifest.json
ios/: wisetrack.podspec
ios/Classes/: FlutterChannelOutputLogger.swift  MethodChannels.swift  WisetrackPlugin.swift
lib/: wisetrack.dart
lib/src/config/: channel_names.dart  config.dart  wisetrack_method_channel.dart  wisetrack_platform_interface.dart  wisetrack_sdk.dart  wisetrack_web.dart
lib/src/config/web/: js_util_web.dart  (+5 more)
lib/src/entity/: entity.dart  environments.dart  log_level.dart  sdk_environment.dart  store_name.dart
lib/src/resources/: resources.dart  running_platform.dart
lib/src/webview/: js_evaluator.dart  webview.dart  wisetrack_web_bridge.dart
test/: wisetrack_method_channel_test.dart  wisetrack_method_channel_test.mocks.dart  wisetrack_test.dart  wisetrack_web_test.dart
(+10 files in other folders)
